* {
  box-sizing: border-box;
}

/*style*/
.main-header {
  background-color: pink;
  margin: 0;
  width: 100%;
}
a {
  text-decoration: none;
  padding: 10px 15px;
}
a:link,
a:visited {
  color: black;
}
ul {
  list-style: none;
  font-size: 25px;
}
.button-toggle {
  font-size: 30px;
  padding-bottom: 0;
  margin: 10px;
  border: black 3px solid;
}
img {
  max-width: 30px;
}
.box {
  background-color: gray;
  text-align: center;
  margin: 10px;
  padding: 0 10px 100px;
}
button {
  background-color: green;
  color: white;
  padding: 10px;
}

/*section*/
.sectiontitle {
  width: 100%;
  text-align: center;
}

/*flexbox*/
body {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-nav {
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.main-header {
  display: flex;
  justify-content: space-between;
}
.banner {
  background-color: green;
  display: flex;
  width: 100%;
  height: 50vh;
  margin: auto;
}
.headline {
  margin: auto;
  font-size: 4em;
  color: white;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
}
section {
  width: 100%;
}
footer {
  margin: 30px auto;
}

/*media queries*/

@media (min-width: 800px) {
  .button-toggle {
    display: none;
  }
}

@media (min-width: 500px) {
  .box {
    width: 40%;
  }
}

@media (max-width: 500px) {
  .box {
    width: 90%;
  }
}

@media (max-width: 800px) {
  li {
    display: none;
  }
}
